#Server configuration
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/kaddem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Enable Actuator endpoints
# Set the Prometheus metrics endpoint
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
